# ๐ค Forex Trading Bot - EMA + RSI Strategy

ุฃุฏุงุฉ ุชุฏุงูู ุงุญุชุฑุงููุฉ ูุฃุฒูุงุฌ ุงูููุฑูุณ ุชุนูู 24/7 ูุชุฑุณู ุชูุจููุงุช ููุฑูุฉ ุนุจุฑ Telegram

---

## โจ ุงููููุฒุงุช

- ุชุญููู ุฐูู ุนูู ูุฑูููู (5 ุฏูุงุฆู + 1 ุฏูููุฉ)
- ูุคุดุฑุงุช ุจุณูุทุฉ: EMA20, EMA50, RSI14
- ุชูุจููุงุช ูุงุถุญุฉ ูุน ุงูุฃุณุจุงุจ
- ููุงุชุฑ ูุชูุฏูุฉ (ููุช ุงูุชุฏุงูู + ATR)
- ุฅุนุฏุงุฏุงุช ูุฑูุฉ ูุงุจูุฉ ููุชุนุฏูู

---

## ๐ ุงูุชุดุบูู

### ูุญููุงู:
```bash
pip install -r requirements.txt
python main.py
